 Enjoy Analytics

My second row
Number of cars: 503

Average rents per day: 3210.714285714286
Average rent duration: 3081462.1224916573
Average rent duration date: 0:00:51:21.4

Rents in the week: 22475
Total duration week: 69255861203
Average rent duration date: 801:13:44:21.2

Rents on February 24th: 2608
Duration on February 24th: 9444796313
Duration on February 24th date: 109:07:33:16.3
Rents on February 25th: 2747
Duration on February 25th: 8514908694
Duration on February 25th date: 98:13:15:08.6
Rents on February 26th: 3283
Duration on February 26th: 10417145572
Duration on February 26th date: 120:13:39:05.5
Rents on February 27th: 3364
Duration on February 27th: 9944935702
Duration on February 27th date: 115:02:28:55.7
Rents on February 28th: 3245
Duration on February 28th: 10232732011
Duration on February 28th date: 118:10:25:32.0
Rents on March 1st: 3938
Duration on March 1st: 11806252236
Duration on March 1st date: 136:15:30:52.2
Rents on March 2nd: 3290
Duration on March 2nd: 8895090675
Duration on March 2nd date: 102:22:51:30.6
